### 모바일 인증번호 발급
GET http://localhost:8080/customer/v1/mobile-authcode/01051505050
Accept: application/json

### 모바일 토큰 발급
POST http://localhost:8080/customer/v1/mobile-verify
Content-Type: application/json
Site-Code: ABLY_APP

{
  "mobile": "01051505050",
  "auth_code": "1861"
}

### 회원가입 (모바일 토큰 필요)
POST http://localhost:8080/customer/v1/sign-up
Content-Type: application/json
Site-Code: ABLY_APP
Authorization:

{
  "name": "홍토리",
  "email": "queue@naver.com",
  "mobile": "01051505050",
  "nick_name": "김김이",
  "password": "12345"
}

### 로그인 토큰 발급
POST http://localhost:8080/customer/v1/sign-in
Content-Type: application/json
Site-Code: ABLY_APP

{
  "email": "queue@naver.com",
  "mobile": "01051505050",
  "password": "12345"
}

### 회원정보 가져오기 (로그인 토큰 필요)
POST http://localhost:8080/customer/v1/myinfo
Content-Type: application/json
Site-Code: ABLY_APP
Authorization:

### 비밀번호 변경하기 (모바일 토큰 필요)
POST http://localhost:8080/customer/v1/reset-password
Content-Type: application/json
Site-Code: ABLY_APP
Authorization:

{
  "mobile": "01051505050",
  "password": "12345"
}
